
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="EA Docs">
      
      
        <meta name="author" content="EA">
      
      
        <link rel="canonical" href="https://easifiwe05-del.github.io/digital_fabrication/Daily-Activity/day_4/">
      
      
        <link rel="prev" href="../day_3/">
      
      
        <link rel="next" href="../day_5/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>4. Activity of Day 4: Materials Science and Fabrication Methods - Emmanuel ASIFIWE</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Montserrat";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
   <link href="../../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
    html.glightbox-open { overflow: initial; height: 100%; }
    .gslide-title { margin-top: 0px; user-select: text; }
    .gslide-desc { color: #666; user-select: text; }
    .gslide-image img { background: white; }
    .gscrollbar-fixer { padding-right: 15px; }
    .gdesc-inner { font-size: 0.75rem; }
    body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
    body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
    body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}</style> <script src="../../assets/javascripts/glightbox.min.js"></script></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="blue-grey" data-md-color-accent="deep-purple">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#4-activity-of-day-4-materials-science-and-fabrication-methods" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Emmanuel ASIFIWE" class="md-header__button md-logo" aria-label="Emmanuel ASIFIWE" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Emmanuel ASIFIWE
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              4. Activity of Day 4: Materials Science and Fabrication Methods
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="blue-grey" data-md-color-accent="deep-purple"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="deep-purple"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/easifiwe05-del/digital_fabrication" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m21.94 13.11-1.05-3.22c0-.03-.01-.06-.02-.09l-2.11-6.48a.86.86 0 0 0-.8-.57c-.36 0-.68.25-.79.58l-2 6.17H8.84L6.83 3.33a.85.85 0 0 0-.79-.58c-.37 0-.69.25-.8.58L3.13 9.82v.01l-1.07 3.28c-.16.5.01 1.04.44 1.34l9.22 6.71c.17.12.39.12.56-.01l9.22-6.7c.43-.3.6-.84.44-1.34M8.15 10.45l2.57 7.91-6.17-7.91m8.73 7.92 2.47-7.59.1-.33h3.61l-5.59 7.16m4.1-13.67 1.81 5.56h-3.62m-1.3.95-1.79 5.51L12 19.24l-2.86-8.79M6.03 3.94 7.84 9.5H4.23m-1.18 4.19c-.09-.07-.13-.19-.09-.29l.79-2.43 5.82 7.45m11.38-4.73-6.51 4.73.02-.03 5.79-7.42.79 2.43c.04.1 0 .22-.09.29"/></svg>
  </div>
  <div class="md-source__repository">
    digital_fabrication
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  My documentation

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
  Daily Activity

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Emmanuel ASIFIWE" class="md-nav__button md-logo" aria-label="Emmanuel ASIFIWE" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Emmanuel ASIFIWE
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/easifiwe05-del/digital_fabrication" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m21.94 13.11-1.05-3.22c0-.03-.01-.06-.02-.09l-2.11-6.48a.86.86 0 0 0-.8-.57c-.36 0-.68.25-.79.58l-2 6.17H8.84L6.83 3.33a.85.85 0 0 0-.79-.58c-.37 0-.69.25-.8.58L3.13 9.82v.01l-1.07 3.28c-.16.5.01 1.04.44 1.34l9.22 6.71c.17.12.39.12.56-.01l9.22-6.7c.43-.3.6-.84.44-1.34M8.15 10.45l2.57 7.91-6.17-7.91m8.73 7.92 2.47-7.59.1-.33h3.61l-5.59 7.16m4.1-13.67 1.81 5.56h-3.62m-1.3.95-1.79 5.51L12 19.24l-2.86-8.79M6.03 3.94 7.84 9.5H4.23m-1.18 4.19c-.09-.07-.13-.19-.09-.29l.79-2.43 5.82 7.45m11.38-4.73-6.51 4.73.02-.03 5.79-7.42.79 2.43c.04.1 0 .22-.09.29"/></svg>
  </div>
  <div class="md-source__repository">
    digital_fabrication
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    My documentation
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Daily Activity
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Daily Activity
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Assignments
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../day_1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Activity of Day 1: Introduction to Modeling and Fabrication Design
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../day_2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2. Activity of Day 2: Advanced Digital Modeling for Fabrication
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../day_3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Day 3: ATtiny45 Microcontroller PCB Design and Fabrication
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    4. Activity of Day 4: Materials Science and Fabrication Methods
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    4. Activity of Day 4: Materials Science and Fabrication Methods
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    <span class="md-ellipsis">
      
        Introduction
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#objectives" class="md-nav__link">
    <span class="md-ellipsis">
      
        Objectives
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fundamentals-of-materials-science" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fundamentals of Materials Science
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Fundamentals of Materials Science">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#atomic-structure-and-material-behavior" class="md-nav__link">
    <span class="md-ellipsis">
      
        Atomic Structure and Material Behavior
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#material-classification-systems" class="md-nav__link">
    <span class="md-ellipsis">
      
        Material Classification Systems
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Material Classification Systems">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-metals-and-alloys" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Metals and Alloys
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-ceramics-and-glass" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Ceramics and Glass
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-polymers-and-plastics" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Polymers and Plastics
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-composite-materials" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Composite Materials
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#material-properties-analysis" class="md-nav__link">
    <span class="md-ellipsis">
      
        Material Properties Analysis
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Material Properties Analysis">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mechanical-properties" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mechanical Properties
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Mechanical Properties">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#stress-strain-relationships" class="md-nav__link">
    <span class="md-ellipsis">
      
        Stress-Strain Relationships
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#key-mechanical-parameters" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key Mechanical Parameters
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#thermal-properties" class="md-nav__link">
    <span class="md-ellipsis">
      
        Thermal Properties
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Thermal Properties">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#critical-thermal-parameters" class="md-nav__link">
    <span class="md-ellipsis">
      
        Critical Thermal Parameters
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fabrication-implications" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fabrication Implications
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#electrical-properties" class="md-nav__link">
    <span class="md-ellipsis">
      
        Electrical Properties
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Electrical Properties">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#conductivity-classifications" class="md-nav__link">
    <span class="md-ellipsis">
      
        Conductivity Classifications
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dielectric-properties" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dielectric Properties
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#magnetic-properties" class="md-nav__link">
    <span class="md-ellipsis">
      
        Magnetic Properties
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Magnetic Properties">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#magnetic-classifications" class="md-nav__link">
    <span class="md-ellipsis">
      
        Magnetic Classifications
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optical-properties" class="md-nav__link">
    <span class="md-ellipsis">
      
        Optical Properties
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Optical Properties">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#key-optical-parameters" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key Optical Parameters
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fabrication-methods-and-material-compatibility" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fabrication Methods and Material Compatibility
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Fabrication Methods and Material Compatibility">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#subtractive-manufacturing-processes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Subtractive Manufacturing Processes
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Subtractive Manufacturing Processes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#machining-processes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Machining Processes
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#advanced-subtractive-methods" class="md-nav__link">
    <span class="md-ellipsis">
      
        Advanced Subtractive Methods
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#additive-manufacturing-processes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Additive Manufacturing Processes
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Additive Manufacturing Processes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#polymer-based-processes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Polymer-Based Processes
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#metal-additive-manufacturing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Metal Additive Manufacturing
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#material-selection-methodology" class="md-nav__link">
    <span class="md-ellipsis">
      
        Material Selection Methodology
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Material Selection Methodology">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#design-requirements-analysis" class="md-nav__link">
    <span class="md-ellipsis">
      
        Design Requirements Analysis
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Design Requirements Analysis">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#performance-requirements-matrix" class="md-nav__link">
    <span class="md-ellipsis">
      
        Performance Requirements Matrix
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#selection-process-framework" class="md-nav__link">
    <span class="md-ellipsis">
      
        Selection Process Framework
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#practical-applications-and-case-studies" class="md-nav__link">
    <span class="md-ellipsis">
      
        Practical Applications and Case Studies
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Practical Applications and Case Studies">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#case-study-1-pcb-substrate-selection" class="md-nav__link">
    <span class="md-ellipsis">
      
        Case Study 1: PCB Substrate Selection
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#case-study-2-3d-printed-functional-prototype" class="md-nav__link">
    <span class="md-ellipsis">
      
        Case Study 2: 3D Printed Functional Prototype
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#case-study-3-precision-machined-component" class="md-nav__link">
    <span class="md-ellipsis">
      
        Case Study 3: Precision Machined Component
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#quality-considerations-and-best-practices" class="md-nav__link">
    <span class="md-ellipsis">
      
        Quality Considerations and Best Practices
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Quality Considerations and Best Practices">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#materials-testing-and-characterization" class="md-nav__link">
    <span class="md-ellipsis">
      
        Materials Testing and Characterization
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fabrication-process-optimization" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fabrication Process Optimization
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sustainability-and-environmental-considerations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sustainability and Environmental Considerations
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Sustainability and Environmental Considerations">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#life-cycle-assessment-lca-integration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Life Cycle Assessment (LCA) Integration
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#circular-economy-principles" class="md-nav__link">
    <span class="md-ellipsis">
      
        Circular Economy Principles
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#emerging-trends-and-future-directions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Emerging Trends and Future Directions
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Emerging Trends and Future Directions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#advanced-materials-integration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Advanced Materials Integration
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#multi-material-fabrication" class="md-nav__link">
    <span class="md-ellipsis">
      
        Multi-Material Fabrication
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reflection-and-key-learning-points" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reflection and Key Learning Points
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#download-reference" class="md-nav__link">
    <span class="md-ellipsis">
      
        Download Reference
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../day_5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Day 5 – Digital Fabrication I: CNC and Laser Cutting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../day_6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6. Activity of Day 6: Digital Fabrication II – Additive Manufacturing (3D Printing with Ultimaker)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../day_7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Day 7: PCB Fabrication, Testing, and CNC Constraints
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../day_8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    8. Activity of Day 8
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../day_9/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    9. Activity of Day 9
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    <span class="md-ellipsis">
      
        Introduction
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#objectives" class="md-nav__link">
    <span class="md-ellipsis">
      
        Objectives
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fundamentals-of-materials-science" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fundamentals of Materials Science
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Fundamentals of Materials Science">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#atomic-structure-and-material-behavior" class="md-nav__link">
    <span class="md-ellipsis">
      
        Atomic Structure and Material Behavior
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#material-classification-systems" class="md-nav__link">
    <span class="md-ellipsis">
      
        Material Classification Systems
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Material Classification Systems">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-metals-and-alloys" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Metals and Alloys
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-ceramics-and-glass" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Ceramics and Glass
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-polymers-and-plastics" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Polymers and Plastics
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-composite-materials" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Composite Materials
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#material-properties-analysis" class="md-nav__link">
    <span class="md-ellipsis">
      
        Material Properties Analysis
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Material Properties Analysis">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mechanical-properties" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mechanical Properties
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Mechanical Properties">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#stress-strain-relationships" class="md-nav__link">
    <span class="md-ellipsis">
      
        Stress-Strain Relationships
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#key-mechanical-parameters" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key Mechanical Parameters
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#thermal-properties" class="md-nav__link">
    <span class="md-ellipsis">
      
        Thermal Properties
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Thermal Properties">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#critical-thermal-parameters" class="md-nav__link">
    <span class="md-ellipsis">
      
        Critical Thermal Parameters
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fabrication-implications" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fabrication Implications
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#electrical-properties" class="md-nav__link">
    <span class="md-ellipsis">
      
        Electrical Properties
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Electrical Properties">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#conductivity-classifications" class="md-nav__link">
    <span class="md-ellipsis">
      
        Conductivity Classifications
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dielectric-properties" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dielectric Properties
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#magnetic-properties" class="md-nav__link">
    <span class="md-ellipsis">
      
        Magnetic Properties
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Magnetic Properties">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#magnetic-classifications" class="md-nav__link">
    <span class="md-ellipsis">
      
        Magnetic Classifications
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optical-properties" class="md-nav__link">
    <span class="md-ellipsis">
      
        Optical Properties
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Optical Properties">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#key-optical-parameters" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key Optical Parameters
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fabrication-methods-and-material-compatibility" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fabrication Methods and Material Compatibility
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Fabrication Methods and Material Compatibility">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#subtractive-manufacturing-processes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Subtractive Manufacturing Processes
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Subtractive Manufacturing Processes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#machining-processes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Machining Processes
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#advanced-subtractive-methods" class="md-nav__link">
    <span class="md-ellipsis">
      
        Advanced Subtractive Methods
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#additive-manufacturing-processes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Additive Manufacturing Processes
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Additive Manufacturing Processes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#polymer-based-processes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Polymer-Based Processes
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#metal-additive-manufacturing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Metal Additive Manufacturing
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#material-selection-methodology" class="md-nav__link">
    <span class="md-ellipsis">
      
        Material Selection Methodology
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Material Selection Methodology">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#design-requirements-analysis" class="md-nav__link">
    <span class="md-ellipsis">
      
        Design Requirements Analysis
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Design Requirements Analysis">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#performance-requirements-matrix" class="md-nav__link">
    <span class="md-ellipsis">
      
        Performance Requirements Matrix
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#selection-process-framework" class="md-nav__link">
    <span class="md-ellipsis">
      
        Selection Process Framework
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#practical-applications-and-case-studies" class="md-nav__link">
    <span class="md-ellipsis">
      
        Practical Applications and Case Studies
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Practical Applications and Case Studies">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#case-study-1-pcb-substrate-selection" class="md-nav__link">
    <span class="md-ellipsis">
      
        Case Study 1: PCB Substrate Selection
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#case-study-2-3d-printed-functional-prototype" class="md-nav__link">
    <span class="md-ellipsis">
      
        Case Study 2: 3D Printed Functional Prototype
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#case-study-3-precision-machined-component" class="md-nav__link">
    <span class="md-ellipsis">
      
        Case Study 3: Precision Machined Component
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#quality-considerations-and-best-practices" class="md-nav__link">
    <span class="md-ellipsis">
      
        Quality Considerations and Best Practices
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Quality Considerations and Best Practices">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#materials-testing-and-characterization" class="md-nav__link">
    <span class="md-ellipsis">
      
        Materials Testing and Characterization
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fabrication-process-optimization" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fabrication Process Optimization
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sustainability-and-environmental-considerations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sustainability and Environmental Considerations
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Sustainability and Environmental Considerations">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#life-cycle-assessment-lca-integration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Life Cycle Assessment (LCA) Integration
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#circular-economy-principles" class="md-nav__link">
    <span class="md-ellipsis">
      
        Circular Economy Principles
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#emerging-trends-and-future-directions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Emerging Trends and Future Directions
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Emerging Trends and Future Directions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#advanced-materials-integration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Advanced Materials Integration
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#multi-material-fabrication" class="md-nav__link">
    <span class="md-ellipsis">
      
        Multi-Material Fabrication
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reflection-and-key-learning-points" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reflection and Key Learning Points
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#download-reference" class="md-nav__link">
    <span class="md-ellipsis">
      
        Download Reference
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="4-activity-of-day-4-materials-science-and-fabrication-methods">4. Activity of Day 4: Materials Science and Fabrication Methods<a class="headerlink" href="#4-activity-of-day-4-materials-science-and-fabrication-methods" title="Permanent link">&para;</a></h1>
<h2 id="introduction">Introduction<a class="headerlink" href="#introduction" title="Permanent link">&para;</a></h2>
<p>Day 4 provided a comprehensive exploration of materials science fundamentals and fabrication methodologies, establishing the critical relationship between material properties and manufacturing processes. This session emphasized that effective design and engineering require deep understanding of how materials behave under various processing conditions and how fabrication methods influence final product characteristics.</p>
<p>The importance of materials science in digital fabrication cannot be overstated—materials are the fundamental building blocks that determine not only the structural integrity and functionality of fabricated objects, but also their durability, cost-effectiveness, and environmental impact throughout their lifecycle.</p>
<hr />
<h2 id="objectives">Objectives<a class="headerlink" href="#objectives" title="Permanent link">&para;</a></h2>
<p>By the end of this session, the following learning outcomes were achieved:</p>
<ul>
<li>Understand fundamental materials science principles and their application in digital fabrication</li>
<li>Analyze mechanical, thermal, electrical, magnetic, and optical properties of engineering materials</li>
<li>Evaluate material selection criteria for specific fabrication processes and applications</li>
<li>Compare and contrast subtractive and additive manufacturing methodologies</li>
<li>Apply materials knowledge to practical fabrication scenarios and design decisions</li>
<li>Assess the relationship between material properties and fabrication method selection</li>
</ul>
<hr />
<h2 id="fundamentals-of-materials-science">Fundamentals of Materials Science<a class="headerlink" href="#fundamentals-of-materials-science" title="Permanent link">&para;</a></h2>
<h3 id="atomic-structure-and-material-behavior">Atomic Structure and Material Behavior<a class="headerlink" href="#atomic-structure-and-material-behavior" title="Permanent link">&para;</a></h3>
<p>Materials science begins with understanding atomic structure and how it influences macroscopic properties. The arrangement of atoms, whether in crystalline, amorphous, or semi-crystalline structures, directly affects a material's mechanical, thermal, and electrical characteristics.</p>
<p><strong>Key Structural Concepts:</strong>
- <strong>Crystalline Materials</strong>: Regular, repeating atomic arrangements (e.g., metals, ceramics)
- <strong>Amorphous Materials</strong>: Random atomic arrangements (e.g., glasses, many polymers)
- <strong>Defects and Grain Boundaries</strong>: Discontinuities that influence material properties
- <strong>Phase Structures</strong>: Multiple phases within a single material affecting overall behavior</p>
<h3 id="material-classification-systems">Material Classification Systems<a class="headerlink" href="#material-classification-systems" title="Permanent link">&para;</a></h3>
<p>Materials are broadly classified into four primary categories, each with distinct properties and fabrication considerations:</p>
<h4 id="1-metals-and-alloys">1. Metals and Alloys<a class="headerlink" href="#1-metals-and-alloys" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>Characteristics</strong>: High strength, ductility, electrical/thermal conductivity</li>
<li><strong>Common Examples</strong>: Steel, aluminum, copper, titanium alloys</li>
<li><strong>Fabrication Compatibility</strong>: Excellent for machining, welding, forming processes</li>
<li><strong>Applications</strong>: Structural components, electrical systems, precision machinery</li>
</ul>
<h4 id="2-ceramics-and-glass">2. Ceramics and Glass<a class="headerlink" href="#2-ceramics-and-glass" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>Characteristics</strong>: High temperature resistance, hardness, chemical inertness</li>
<li><strong>Common Examples</strong>: Alumina, silicon carbide, borosilicate glass</li>
<li><strong>Fabrication Compatibility</strong>: Brittle fracture considerations, specialized tooling required</li>
<li><strong>Applications</strong>: High-temperature components, electrical insulators, cutting tools</li>
</ul>
<h4 id="3-polymers-and-plastics">3. Polymers and Plastics<a class="headerlink" href="#3-polymers-and-plastics" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>Characteristics</strong>: Lightweight, chemically resistant, design flexibility</li>
<li><strong>Common Examples</strong>: PLA, ABS, nylon, polycarbonate, PEEK</li>
<li><strong>Fabrication Compatibility</strong>: Heat-sensitive, excellent for additive manufacturing</li>
<li><strong>Applications</strong>: Consumer products, medical devices, packaging</li>
</ul>
<h4 id="4-composite-materials">4. Composite Materials<a class="headerlink" href="#4-composite-materials" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>Characteristics</strong>: Engineered properties, high strength-to-weight ratios</li>
<li><strong>Common Examples</strong>: Carbon fiber composites, fiberglass, metal matrix composites</li>
<li><strong>Fabrication Compatibility</strong>: Complex processing, specialized techniques</li>
<li><strong>Applications</strong>: Aerospace components, automotive parts, sporting goods</li>
</ul>
<hr />
<h2 id="material-properties-analysis">Material Properties Analysis<a class="headerlink" href="#material-properties-analysis" title="Permanent link">&para;</a></h2>
<h3 id="mechanical-properties">Mechanical Properties<a class="headerlink" href="#mechanical-properties" title="Permanent link">&para;</a></h3>
<p>Mechanical properties determine how materials respond to applied forces and are critical for structural applications.</p>
<h4 id="stress-strain-relationships">Stress-Strain Relationships<a class="headerlink" href="#stress-strain-relationships" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>Elastic Deformation</strong>: Reversible deformation within elastic limit</li>
<li><strong>Plastic Deformation</strong>: Permanent deformation beyond yield point</li>
<li><strong>Ultimate Tensile Strength</strong>: Maximum stress before failure</li>
<li><strong>Ductility vs. Brittleness</strong>: Material's ability to deform plastically</li>
</ul>
<h4 id="key-mechanical-parameters">Key Mechanical Parameters<a class="headerlink" href="#key-mechanical-parameters" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th>Property</th>
<th>Definition</th>
<th>Manufacturing Significance</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Young's Modulus (E)</strong></td>
<td>Stiffness measure (stress/strain ratio)</td>
<td>Determines deflection under load</td>
</tr>
<tr>
<td><strong>Yield Strength (σy)</strong></td>
<td>Stress at onset of plastic deformation</td>
<td>Critical for load-bearing designs</td>
</tr>
<tr>
<td><strong>Ultimate Tensile Strength</strong></td>
<td>Maximum stress before fracture</td>
<td>Safety factor calculations</td>
</tr>
<tr>
<td><strong>Toughness</strong></td>
<td>Energy absorption before fracture</td>
<td>Impact resistance requirements</td>
</tr>
<tr>
<td><strong>Hardness</strong></td>
<td>Resistance to indentation/scratching</td>
<td>Wear resistance, machinability</td>
</tr>
<tr>
<td><strong>Fatigue Strength</strong></td>
<td>Resistance to cyclic loading</td>
<td>Long-term reliability assessment</td>
</tr>
</tbody>
</table>
<h3 id="thermal-properties">Thermal Properties<a class="headerlink" href="#thermal-properties" title="Permanent link">&para;</a></h3>
<p>Thermal behavior significantly impacts fabrication processes, particularly in additive manufacturing and heat-based processing.</p>
<h4 id="critical-thermal-parameters">Critical Thermal Parameters<a class="headerlink" href="#critical-thermal-parameters" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>Melting Point (Tm)</strong>: Temperature at which crystalline structure breaks down</li>
<li><strong>Glass Transition Temperature (Tg)</strong>: Temperature range where amorphous materials soften</li>
<li><strong>Thermal Expansion Coefficient</strong>: Dimensional change per unit temperature change</li>
<li><strong>Thermal Conductivity</strong>: Heat transfer rate through material</li>
<li><strong>Specific Heat Capacity</strong>: Energy required to raise temperature per unit mass</li>
</ul>
<h4 id="fabrication-implications">Fabrication Implications<a class="headerlink" href="#fabrication-implications" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>3D Printing</strong>: Glass transition and melting temperatures determine processing windows</li>
<li><strong>Machining</strong>: Thermal conductivity affects heat dissipation and tool wear</li>
<li><strong>Joining Processes</strong>: Thermal expansion mismatches can cause stress concentrations</li>
<li><strong>Cooling Rates</strong>: Affect microstructure and final material properties</li>
</ul>
<h3 id="electrical-properties">Electrical Properties<a class="headerlink" href="#electrical-properties" title="Permanent link">&para;</a></h3>
<p>Electrical characteristics are fundamental for electronic applications and electromagnetic compatibility.</p>
<h4 id="conductivity-classifications">Conductivity Classifications<a class="headerlink" href="#conductivity-classifications" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>Conductors</strong> (σ &gt; 10⁶ S/m): Metals, carbon-based materials</li>
<li><strong>Semiconductors</strong> (10⁻⁶ &lt; σ &lt; 10⁶ S/m): Silicon, germanium, compound semiconductors</li>
<li><strong>Insulators</strong> (σ &lt; 10⁻⁶ S/m): Ceramics, most polymers</li>
</ul>
<h4 id="dielectric-properties">Dielectric Properties<a class="headerlink" href="#dielectric-properties" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>Dielectric Constant (εr)</strong>: Capacitance relative to vacuum</li>
<li><strong>Dielectric Strength</strong>: Maximum electric field before breakdown</li>
<li><strong>Loss Tangent</strong>: Energy dissipation in alternating fields</li>
</ul>
<h3 id="magnetic-properties">Magnetic Properties<a class="headerlink" href="#magnetic-properties" title="Permanent link">&para;</a></h3>
<p>Magnetic behavior influences material selection for electromagnetic applications and can affect fabrication processes.</p>
<h4 id="magnetic-classifications">Magnetic Classifications<a class="headerlink" href="#magnetic-classifications" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>Ferromagnetic</strong>: Strong magnetic attraction (iron, nickel, cobalt)</li>
<li><strong>Paramagnetic</strong>: Weak magnetic attraction (aluminum, titanium)</li>
<li><strong>Diamagnetic</strong>: Weak magnetic repulsion (copper, gold, most organic materials)</li>
<li><strong>Ferrimagnetic</strong>: Complex magnetic behavior (ferrites)</li>
</ul>
<h3 id="optical-properties">Optical Properties<a class="headerlink" href="#optical-properties" title="Permanent link">&para;</a></h3>
<p>Optical characteristics determine transparency, color, and light interaction for specialized applications.</p>
<h4 id="key-optical-parameters">Key Optical Parameters<a class="headerlink" href="#key-optical-parameters" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>Refractive Index</strong>: Light bending at interfaces</li>
<li><strong>Absorption Coefficient</strong>: Light attenuation through material</li>
<li><strong>Reflectance/Transmittance</strong>: Surface and bulk light interaction</li>
<li><strong>Photoluminescence</strong>: Light emission after excitation</li>
</ul>
<hr />
<h2 id="fabrication-methods-and-material-compatibility">Fabrication Methods and Material Compatibility<a class="headerlink" href="#fabrication-methods-and-material-compatibility" title="Permanent link">&para;</a></h2>
<h3 id="subtractive-manufacturing-processes">Subtractive Manufacturing Processes<a class="headerlink" href="#subtractive-manufacturing-processes" title="Permanent link">&para;</a></h3>
<p>Subtractive manufacturing removes material to achieve desired geometry, offering high precision and excellent surface finish for appropriate materials.</p>
<h4 id="machining-processes">Machining Processes<a class="headerlink" href="#machining-processes" title="Permanent link">&para;</a></h4>
<p><strong>Milling Operations</strong>
- <strong>Face Milling</strong>: Large flat surface generation
- <strong>End Milling</strong>: Complex 2.5D and 3D geometry creation
- <strong>Material Considerations</strong>: Machinability ratings, chip formation, tool wear
- <strong>Suitable Materials</strong>: Metals, rigid plastics, composites with appropriate tooling</p>
<p><strong>Turning Operations</strong>
- <strong>External Turning</strong>: Cylindrical surface generation
- <strong>Internal Turning</strong>: Bore creation and finishing
- <strong>Threading</strong>: Precise thread profile generation
- <strong>Material Considerations</strong>: Work-holding requirements, cutting forces</p>
<p><strong>Drilling and Boring</strong>
- <strong>Twist Drilling</strong>: Hole initiation and basic sizing
- <strong>Reaming</strong>: Precision hole finishing
- <strong>Boring</strong>: Large diameter precision holes
- <strong>Material Considerations</strong>: Chip evacuation, breakthrough quality</p>
<h4 id="advanced-subtractive-methods">Advanced Subtractive Methods<a class="headerlink" href="#advanced-subtractive-methods" title="Permanent link">&para;</a></h4>
<p><strong>Grinding Processes</strong>
- <strong>Surface Grinding</strong>: Precision flat surface generation
- <strong>Cylindrical Grinding</strong>: High-precision round surfaces
- <strong>Tool and Cutter Grinding</strong>: Cutting tool manufacture and sharpening
- <strong>Material Considerations</strong>: Heat generation, residual stresses</p>
<p><strong>Electrical Discharge Machining (EDM)</strong>
- <strong>Wire EDM</strong>: Complex 2D profiles in conductive materials
- <strong>Sinker EDM</strong>: Complex 3D cavities and forms
- <strong>Material Limitations</strong>: Electrically conductive materials only</p>
<h3 id="additive-manufacturing-processes">Additive Manufacturing Processes<a class="headerlink" href="#additive-manufacturing-processes" title="Permanent link">&para;</a></h3>
<p>Additive manufacturing builds objects layer-by-layer, enabling complex geometries impossible with subtractive methods.</p>
<h4 id="polymer-based-processes">Polymer-Based Processes<a class="headerlink" href="#polymer-based-processes" title="Permanent link">&para;</a></h4>
<p><strong>Fused Deposition Modeling (FDM)</strong>
- <strong>Process</strong>: Thermoplastic filament melting and deposition
- <strong>Materials</strong>: PLA, ABS, PETG, nylon, specialty filaments
- <strong>Advantages</strong>: Low cost, material variety, ease of use
- <strong>Limitations</strong>: Layer adhesion, support requirements, dimensional accuracy</p>
<p><strong>Stereolithography (SLA)</strong>
- <strong>Process</strong>: Photopolymer curing with focused laser/LED
- <strong>Materials</strong>: Various photopolymer resins
- <strong>Advantages</strong>: High resolution, smooth surface finish
- <strong>Limitations</strong>: Post-processing requirements, material properties</p>
<h4 id="metal-additive-manufacturing">Metal Additive Manufacturing<a class="headerlink" href="#metal-additive-manufacturing" title="Permanent link">&para;</a></h4>
<p><strong>Selective Laser Melting (SLM)</strong>
- <strong>Process</strong>: Metal powder fusion with high-power laser
- <strong>Materials</strong>: Stainless steel, titanium, aluminum, Inconel
- <strong>Advantages</strong>: Complex geometries, functional properties
- <strong>Limitations</strong>: Residual stresses, surface finish, equipment cost</p>
<p><strong>Electron Beam Melting (EBM)</strong>
- <strong>Process</strong>: Electron beam fusion in vacuum environment
- <strong>Materials</strong>: Titanium alloys, other reactive metals
- <strong>Advantages</strong>: Reduced residual stress, reactive material processing
- <strong>Limitations</strong>: Surface finish, equipment complexity</p>
<hr />
<h2 id="material-selection-methodology">Material Selection Methodology<a class="headerlink" href="#material-selection-methodology" title="Permanent link">&para;</a></h2>
<h3 id="design-requirements-analysis">Design Requirements Analysis<a class="headerlink" href="#design-requirements-analysis" title="Permanent link">&para;</a></h3>
<p>Effective material selection requires systematic analysis of design requirements and operating conditions.</p>
<h4 id="performance-requirements-matrix">Performance Requirements Matrix<a class="headerlink" href="#performance-requirements-matrix" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th>Requirement Category</th>
<th>Key Considerations</th>
<th>Material Property Priority</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Structural</strong></td>
<td>Load capacity, deflection limits</td>
<td>Strength, stiffness, toughness</td>
</tr>
<tr>
<td><strong>Environmental</strong></td>
<td>Temperature, humidity, chemicals</td>
<td>Thermal stability, corrosion resistance</td>
</tr>
<tr>
<td><strong>Electrical</strong></td>
<td>Conductivity, insulation, EMI</td>
<td>Electrical properties, dielectric strength</td>
</tr>
<tr>
<td><strong>Manufacturing</strong></td>
<td>Fabrication method compatibility</td>
<td>Processability, dimensional stability</td>
</tr>
<tr>
<td><strong>Economic</strong></td>
<td>Material cost, processing cost</td>
<td>Cost per unit property</td>
</tr>
<tr>
<td><strong>Sustainability</strong></td>
<td>Recyclability, environmental impact</td>
<td>Life cycle assessment factors</td>
</tr>
</tbody>
</table>
<h3 id="selection-process-framework">Selection Process Framework<a class="headerlink" href="#selection-process-framework" title="Permanent link">&para;</a></h3>
<p><strong>Phase 1: Requirements Definition</strong>
1. Identify all functional requirements
2. Define operating environment conditions
3. Establish performance criteria and constraints
4. Determine manufacturing method requirements</p>
<p><strong>Phase 2: Material Screening</strong>
1. Eliminate materials not meeting essential criteria
2. Apply materials database filtering
3. Consider availability and supply chain factors
4. Assess regulatory and safety requirements</p>
<p><strong>Phase 3: Detailed Evaluation</strong>
1. Quantitative property comparison
2. Manufacturing feasibility assessment
3. Cost analysis including processing
4. Risk assessment and failure mode analysis</p>
<p><strong>Phase 4: Final Selection</strong>
1. Multi-criteria decision analysis
2. Prototype testing validation
3. Supply chain verification
4. Final specification documentation</p>
<hr />
<h2 id="practical-applications-and-case-studies">Practical Applications and Case Studies<a class="headerlink" href="#practical-applications-and-case-studies" title="Permanent link">&para;</a></h2>
<h3 id="case-study-1-pcb-substrate-selection">Case Study 1: PCB Substrate Selection<a class="headerlink" href="#case-study-1-pcb-substrate-selection" title="Permanent link">&para;</a></h3>
<p><strong>Application Requirements:</strong>
- Electrical insulation at high frequencies
- Dimensional stability across temperature variations
- Compatibility with drill/mill fabrication processes
- Cost-effectiveness for volume production</p>
<p><strong>Material Analysis:</strong>
- <strong>FR-4 Fiberglass</strong>: Standard choice for general applications
- <strong>Rogers Materials</strong>: High-frequency performance, higher cost
- <strong>Polyimide</strong>: Flexible applications, temperature resistance
- <strong>Ceramic Substrates</strong>: Extreme performance requirements</p>
<p><strong>Selection Rationale:</strong> FR-4 selected for general-purpose applications due to balanced properties, established supply chain, and compatibility with standard PCB fabrication processes.</p>
<h3 id="case-study-2-3d-printed-functional-prototype">Case Study 2: 3D Printed Functional Prototype<a class="headerlink" href="#case-study-2-3d-printed-functional-prototype" title="Permanent link">&para;</a></h3>
<p><strong>Application Requirements:</strong>
- Mechanical testing prototype requiring representative properties
- Complex internal geometry not achievable with machining
- Rapid turnaround for design iteration
- Cost-effective single-unit production</p>
<p><strong>Material Analysis:</strong>
- <strong>PLA</strong>: Easy processing, dimensional accuracy, limited temperature range
- <strong>ABS</strong>: Higher temperature resistance, chemical resistance, warping tendency
- <strong>Nylon</strong>: Excellent mechanical properties, processing challenges
- <strong>PEEK</strong>: Exceptional properties, specialized equipment requirements</p>
<p><strong>Selection Rationale:</strong> Nylon chosen for balance of mechanical properties and processing feasibility, accepting longer processing time for improved functionality.</p>
<h3 id="case-study-3-precision-machined-component">Case Study 3: Precision Machined Component<a class="headerlink" href="#case-study-3-precision-machined-component" title="Permanent link">&para;</a></h3>
<p><strong>Application Requirements:</strong>
- Tight dimensional tolerances (±0.01mm)
- High surface finish requirements
- Corrosion resistance in marine environment
- Structural loading in service</p>
<p><strong>Material Analysis:</strong>
- <strong>316 Stainless Steel</strong>: Excellent corrosion resistance, good machinability
- <strong>Titanium Alloy</strong>: Superior strength-to-weight, expensive, challenging machining
- <strong>Aluminum 6061</strong>: Excellent machinability, cost-effective, limited corrosion resistance
- <strong>Inconel</strong>: Exceptional properties, very challenging to machine</p>
<p><strong>Selection Rationale:</strong> 316 stainless steel selected for optimal balance of corrosion resistance, machinability, and cost for marine application requirements.</p>
<hr />
<h2 id="quality-considerations-and-best-practices">Quality Considerations and Best Practices<a class="headerlink" href="#quality-considerations-and-best-practices" title="Permanent link">&para;</a></h2>
<h3 id="materials-testing-and-characterization">Materials Testing and Characterization<a class="headerlink" href="#materials-testing-and-characterization" title="Permanent link">&para;</a></h3>
<p><strong>Mechanical Testing Standards:</strong>
- <strong>ASTM D638</strong>: Tensile properties of plastics
- <strong>ASTM E8</strong>: Tensile testing of metallic materials
- <strong>ASTM D790</strong>: Flexural properties of polymers
- <strong>ASTM E23</strong>: Impact testing methods</p>
<p><strong>Thermal Analysis Techniques:</strong>
- <strong>Differential Scanning Calorimetry (DSC)</strong>: Glass transition, melting points
- <strong>Thermogravimetric Analysis (TGA)</strong>: Thermal stability assessment
- <strong>Dynamic Mechanical Analysis (DMA)</strong>: Viscoelastic behavior</p>
<h3 id="fabrication-process-optimization">Fabrication Process Optimization<a class="headerlink" href="#fabrication-process-optimization" title="Permanent link">&para;</a></h3>
<p><strong>Parameter Development Matrix:</strong></p>
<table>
<thead>
<tr>
<th>Process Type</th>
<th>Key Parameters</th>
<th>Optimization Approach</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>FDM 3D Printing</strong></td>
<td>Temperature, speed, layer height</td>
<td>Design of experiments (DOE)</td>
</tr>
<tr>
<td><strong>CNC Machining</strong></td>
<td>Cutting speed, feed rate, depth</td>
<td>Machinability data integration</td>
</tr>
<tr>
<td><strong>SLA Printing</strong></td>
<td>Exposure time, layer thickness</td>
<td>Resin characterization</td>
</tr>
<tr>
<td><strong>Laser Cutting</strong></td>
<td>Power, speed, focal position</td>
<td>Material-specific optimization</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="sustainability-and-environmental-considerations">Sustainability and Environmental Considerations<a class="headerlink" href="#sustainability-and-environmental-considerations" title="Permanent link">&para;</a></h2>
<h3 id="life-cycle-assessment-lca-integration">Life Cycle Assessment (LCA) Integration<a class="headerlink" href="#life-cycle-assessment-lca-integration" title="Permanent link">&para;</a></h3>
<p><strong>Materials Selection Impact:</strong>
- <strong>Raw Material Extraction</strong>: Energy intensity, environmental damage
- <strong>Processing Energy</strong>: Manufacturing carbon footprint
- <strong>Transportation</strong>: Supply chain optimization
- <strong>End-of-Life</strong>: Recyclability, biodegradability, disposal methods</p>
<h3 id="circular-economy-principles">Circular Economy Principles<a class="headerlink" href="#circular-economy-principles" title="Permanent link">&para;</a></h3>
<p><strong>Design for Circularity:</strong>
- <strong>Material Selection</strong>: Prioritize recyclable and renewable materials
- <strong>Joining Methods</strong>: Facilitate disassembly and material recovery
- <strong>Additive Manufacturing</strong>: Minimize waste through near-net-shape production
- <strong>Local Production</strong>: Reduce transportation environmental impact</p>
<hr />
<h2 id="emerging-trends-and-future-directions">Emerging Trends and Future Directions<a class="headerlink" href="#emerging-trends-and-future-directions" title="Permanent link">&para;</a></h2>
<h3 id="advanced-materials-integration">Advanced Materials Integration<a class="headerlink" href="#advanced-materials-integration" title="Permanent link">&para;</a></h3>
<p><strong>Smart Materials:</strong>
- <strong>Shape Memory Alloys</strong>: Temperature-responsive behavior
- <strong>Piezoelectric Materials</strong>: Mechanical-electrical energy conversion
- <strong>Self-Healing Polymers</strong>: Autonomous damage repair capabilities
- <strong>Programmable Materials</strong>: 4D printing and time-dependent behavior</p>
<h3 id="multi-material-fabrication">Multi-Material Fabrication<a class="headerlink" href="#multi-material-fabrication" title="Permanent link">&para;</a></h3>
<p><strong>Hybrid Manufacturing:</strong>
- <strong>Multi-material 3D Printing</strong>: Graded properties and functionality
- <strong>Embedded Electronics</strong>: Integration during fabrication process
- <strong>Bio-Hybrid Materials</strong>: Living and synthetic material combinations
- <strong>Nanocomposites</strong>: Enhanced properties through nanoscale reinforcement</p>
<hr />
<h2 id="reflection-and-key-learning-points">Reflection and Key Learning Points<a class="headerlink" href="#reflection-and-key-learning-points" title="Permanent link">&para;</a></h2>
<p>This comprehensive exploration of materials science and fabrication methods revealed several critical insights:</p>
<p><strong>Materials Science Fundamentals:</strong>
- Material properties are intrinsically linked to atomic structure and processing history
- No single material optimizes all properties simultaneously—engineering involves trade-offs
- Understanding property relationships enables informed material selection decisions</p>
<p><strong>Fabrication Method Integration:</strong>
- Material selection and fabrication method must be considered simultaneously
- Processing parameters significantly influence final material properties
- Quality control requires understanding of materials behavior during processing</p>
<p><strong>Practical Application Skills:</strong>
- Systematic material selection methodology prevents costly design failures
- Testing and characterization validate theoretical property assumptions
- Iterative design processes benefit from materials knowledge integration</p>
<p><strong>Future Considerations:</strong>
- Sustainability metrics are becoming equally important to performance metrics
- Advanced manufacturing enables new material combinations and properties
- Digital materials databases and AI-assisted selection tools are transforming the field</p>
<p>The integration of materials science with fabrication methodology forms the foundation for effective digital fabrication practice. Success requires not only understanding individual material properties and fabrication processes, but also their complex interactions and optimization for specific applications.</p>
<hr />
<h2 id="download-reference">Download Reference<a class="headerlink" href="#download-reference" title="Permanent link">&para;</a></h2>
<p>Links to reference files, PDF, booklets, and additional resources:</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../day_3/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Day 3: ATtiny45 Microcontroller PCB Design and Fabrication">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Day 3: ATtiny45 Microcontroller PCB Design and Fabrication
              </div>
            </div>
          </a>
        
        
          
          <a href="../day_5/" class="md-footer__link md-footer__link--next" aria-label="Next: Day 5 – Digital Fabrication I: CNC and Laser Cutting">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Day 5 – Digital Fabrication I: CNC and Laser Cutting
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright 2026 Emmanuel ASIFIWE
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://instagram.com/fablab_rwanda" target="_blank" rel="noopener" title="instagram.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M224.3 141a115 115 0 1 0-.6 230 115 115 0 1 0 .6-230m-.6 40.4a74.6 74.6 0 1 1 .6 149.2 74.6 74.6 0 1 1-.6-149.2m93.4-45.1a26.8 26.8 0 1 1 53.6 0 26.8 26.8 0 1 1-53.6 0m129.7 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8M399 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://facebook.com/KigaliFabLab" target="_blank" rel="noopener" title="facebook.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M512 256C512 114.6 397.4 0 256 0S0 114.6 0 256c0 120 82.7 220.8 194.2 248.5V334.2h-52.8V256h52.8v-33.7c0-87.1 39.4-127.5 125-127.5 16.2 0 44.2 3.2 55.7 6.4V172c-6-.6-16.5-1-29.6-1-42 0-58.2 15.9-58.2 57.2V256h83.6l-14.4 78.2H287v175.9C413.8 494.8 512 386.9 512 256"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://twitter.com/fablabrw" target="_blank" rel="noopener" title="twitter.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M459.4 151.7c.3 4.5.3 9.1.3 13.6 0 138.7-105.6 298.6-298.6 298.6-59.5 0-114.7-17.2-161.1-47.1 8.4 1 16.6 1.3 25.3 1.3 49.1 0 94.2-16.6 130.3-44.8-46.1-1-84.8-31.2-98.1-72.8 6.5 1 13 1.6 19.8 1.6 9.4 0 18.8-1.3 27.6-3.6-48.1-9.7-84.1-52-84.1-103v-1.3c14 7.8 30.2 12.7 47.4 13.3-28.3-18.8-46.8-51-46.8-87.4 0-19.5 5.2-37.4 14.3-53C87.4 130.8 165 172.4 252.1 176.9c-1.6-7.8-2.6-15.9-2.6-24C249.5 95.1 296.3 48 354.4 48c30.2 0 57.5 12.7 76.7 33.1 23.7-4.5 46.5-13.3 66.6-25.3-7.8 24.4-24.4 44.8-46.1 57.8 21.1-2.3 41.6-8.1 60.4-16.2-14.3 20.8-32.2 39.3-52.6 54.3"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.footer"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  <script>document$.subscribe(() => {const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});})</script></body>
</html>